{
  "name": "@workspace/server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts"
  },
  "dependencies": {
    "@workspace/canvas": "workspace:*",
    "@workspace/calendar": "workspace:*",
    "@workspace/db": "workspace:*",
    "@workspace/sync": "workspace:*",
    "@workspace/domain": "workspace:*",
    "yjs": "13.6.33"
  }
}
